export default {
    close: 'Close',
    dataIterator: {
      pageText: '{0}-{1} of {2}',
      noResultsText: 'No matching records found',
      loadingText: 'Loading items...',
    },
    dataTable: {
      itemsPerPageText: 'Rows per page:',
      ariaLabel: {
        sortDescending: ': Sorted descending. Activate to remove sorting.',
        sortAscending: ': Sorted ascending. Activate to sort descending.',
        sortNone: ': Not sorted. Activate to sort ascending.',
      },
      sortBy: 'Sort by',
    },
    dataFooter: {
      pageText: '{0}-{1} of {2}',
      itemsPerPageText: 'Items per page:',
      itemsPerPageAll: 'All',
      nextPage: 'Next page',
      prevPage: 'Previous page',
      firstPage: 'First page',
      lastPage: 'Last page',
    },
    datePicker: {
      itemsSelected: '{0} selected',
    },
    noDataText: 'No data available',
    carousel: {
      prev: 'Previous visual',
      next: 'Next visual',
    },
    calendar: {
      moreEvents: '{0} more',
    },

    // custom messages
    population: 'Population',
    confirmed: 'Confirmed',
    deaths: 'Deaths',
    countries: 'Countries',
    showingDataFrom: 'Showing data from {0}',
    searchCountry: 'Search country',
    searching: 'Searching',
    confirmedCases: 'Confirmed cases',
    compareCountries: 'Compare countries',
    selectCountries: 'Select countries',
    noSelectedCountries: 'There are no selected countries',
    backToHome: 'Back to home',
    english: 'English',
    spanish: 'Spanish',
    developedBy: 'Developed by',
    language: 'Language',
    options: 'Options',
    darkMode: 'Dark mode',
    lightMode: 'Light mode',
    noNewConfirmed: 'No new cases',
    noNewDeaths: 'No new deaths',
    timelineTitle: 'Coronavirus outbreak timeline',
    newerFirst: 'Newer first',
    reports: 'Reports',
    preparednessAndResponses: 'Preparedness and responses',
    showMore: 'Show more',
    showLess: 'Show less',
    show: 'Show',
    hide: 'Hide',
    loadMore: 'Load more',
    relatedLinks: 'Related links',
    noPreparednessOrResponses: 'There are not preparedness or responses actions',
    noRelatedLinks: 'There are no related links',
    goToOriginalReport: 'Go to the original report',
    goToBookmark: 'Go to bookmark',
    saveBookmark: 'Save bookmark',
    situationInNumbers: 'Situation in numbers',
    noSituationInNumbers: 'No data available in this report',
    location: 'Location',
    suspected: 'Suspected',
    severe: 'Severe',
    unreported: 'Unreported',
    goToDate: 'Go to date'
}